  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 1 e19: there is no more to undo
->undo
  state 2 e19: there is no more to undo
->redo
  state 3 e20: there is no more to redo
->redo
  state 4 e20: there is no more to redo
->new_container("a",[glass, 0],"a")
  state 5 e9: phase identifier not in the system
->new_tracker(10,5)
  state 6 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 7 e19: there is no more to undo
->redo
  state 8 e20: there is no more to redo
->undo
  state 9 e19: there is no more to undo
->redo
  state 10 e20: there is no more to redo
->undo
  state 11 e19: there is no more to undo
->undo
  state 12 e19: there is no more to undo
->redo
  state 13 e20: there is no more to redo
->new_phase("1","a",1,<<glass>>)
  state 14 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->undo
  state 15 (to 6) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->redo
  state 16 (to 14) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->undo
  state 17 (to 6) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->redo
  state 18 (to 14) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->new_phase("2","b",5,<<glass, metal, plastic, glass>>)
  state 19 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->new_phase("3","c",2,<<glass, liquid>>)
  state 20 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->new_phase("4","d",5,<<metal>>)
  state 21 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->new_container("",[glass, 6],"1")
  state 22 e5: identifiers/names must start with A-Z, a-z or 0..9
->undo
  state 23 (to 21) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 24 (to 20) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->undo
  state 25 (to 19) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->redo
  state 26 (to 20) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->redo
  state 27 (to 21) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 28 (to 22) e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("a",[glass, 6],"")
  state 29 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69",[glass, 6],"1")
  state 30 e14: container radiation capacity exceeded
->new_container("69",[glass, 5],"1")
  state 31 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
->new_container("69.999",[glass, 5],"1")
  state 32 e11: this container will exceed phase capacity
->undo
  state 33 (to 31) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
->redo
  state 34 (to 32) e11: this container will exceed phase capacity
->new_container("69.999",[glass, 5],"")
  state 35 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69.999",[glass, 5]," ")
  state 36 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69.999",[metal, 5],"3")
  state 37 e13: phase does not expect this container material
->new_container("69.999",[glass, 5],"3")
  state 38 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,1,5.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
    69.999->3->glass,5.00
->undo
  state 39 (to 37) e13: phase does not expect this container material
->undo
  state 40 (to 36) e5: identifiers/names must start with A-Z, a-z or 0..9
->undo
  state 41 (to 35) e5: identifiers/names must start with A-Z, a-z or 0..9
->undo
  state 42 (to 32) e11: this container will exceed phase capacity
->redo
  state 43 (to 35) e5: identifiers/names must start with A-Z, a-z or 0..9
->redo
  state 44 (to 36) e5: identifiers/names must start with A-Z, a-z or 0..9
->redo
  state 45 (to 37) e13: phase does not expect this container material
->redo
  state 46 (to 38) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,1,5.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
    69.999->3->glass,5.00
