  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 1 e19: there is no more to undo
->undo
  state 2 e19: there is no more to undo
->redo
  state 3 e20: there is no more to redo
->redo
  state 4 e20: there is no more to redo
->new_container("a",[glass, 0],"a")
  state 5 e9: phase identifier not in the system
->new_tracker(10,5)
  state 6 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 7 e19: there is no more to undo
->redo
  state 8 e20: there is no more to redo
->undo
  state 9 e19: there is no more to undo
->redo
  state 10 e20: there is no more to redo
->undo
  state 11 e19: there is no more to undo
->undo
  state 12 e19: there is no more to undo
->redo
  state 13 e20: there is no more to redo
->new_phase("1","a",1,<<glass>>)
  state 14 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->undo
  state 15 (to 6) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->redo
  state 16 (to 14) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->undo
  state 17 (to 6) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->redo
  state 18 (to 14) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->new_phase("2","b",5,<<glass, metal, plastic, glass>>)
  state 19 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->new_phase("3","c",2,<<glass, liquid>>)
  state 20 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->new_phase("4","d",5,<<metal>>)
  state 21 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->new_container("",[glass, 6],"1")
  state 22 e5: identifiers/names must start with A-Z, a-z or 0..9
->undo
  state 23 (to 21) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 24 (to 20) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->undo
  state 25 (to 19) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
  containers: cid->pid->material,radioactivity
->redo
  state 26 (to 20) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
  containers: cid->pid->material,radioactivity
->redo
  state 27 (to 21) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 28 (to 22) e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("a",[glass, 6],"")
  state 29 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69",[glass, 6],"1")
  state 30 e14: container radiation capacity exceeded
->new_container("69",[glass, 5],"1")
  state 31 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
->new_container("69.999",[glass, 5],"1")
  state 32 e11: this container will exceed phase capacity
->undo
  state 33 (to 31) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,1,5.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    69->1->glass,5.00
->redo
  state 34 (to 32) e11: this container will exceed phase capacity
->new_container("69.999",[glass, 5],"")
  state 35 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69.999",[glass, 5]," ")
  state 36 e5: identifiers/names must start with A-Z, a-z or 0..9
->new_container("69.999",[metal, 5],"3")
  state 37 e13: phase does not expect this container material
->new_container("69.999",[glass, -5.7876],"3")
  state 38 e18: this container radiation must not be negative
->new_container("69",[glass, 5],"2")
  state 39 e10: this container identifier already in tracker
->undo
  state 40 (to 38) e18: this container radiation must not be negative
->undo
  state 41 (to 37) e13: phase does not expect this container material
->undo
  state 42 (to 36) e5: identifiers/names must start with A-Z, a-z or 0..9
->undo
  state 43 (to 35) e5: identifiers/names must start with A-Z, a-z or 0..9
->redo
  state 44 (to 36) e5: identifiers/names must start with A-Z, a-z or 0..9
->redo
  state 45 (to 37) e13: phase does not expect this container material
->redo
  state 46 (to 38) e18: this container radiation must not be negative
->redo
  state 47 (to 39) e10: this container identifier already in tracker
->remove_phase("1")
  state 48 e1: current tracker is in use
->undo
  state 49 (to 39) e10: this container identifier already in tracker
->undo
  state 50 (to 38) e18: this container radiation must not be negative
->redo
  state 51 (to 39) e10: this container identifier already in tracker
->redo
  state 52 (to 48) e1: current tracker is in use
->remove_container("420blazeit")
  state 53 e15: this container identifier not in tracker
->undo
  state 54 (to 48) e1: current tracker is in use
->undo
  state 55 (to 39) e10: this container identifier already in tracker
->redo
  state 56 (to 48) e1: current tracker is in use
->redo
  state 57 (to 53) e15: this container identifier not in tracker
->remove_container("69")
  state 58 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 59 (to 53) e15: this container identifier not in tracker
->undo
  state 60 (to 48) e1: current tracker is in use
->redo
  state 61 (to 53) e15: this container identifier not in tracker
->redo
  state 62 (to 58) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->remove_phase("lucazeni")
  state 63 e9: phase identifier not in the system
->undo
  state 64 (to 58) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 65 (to 53) e15: this container identifier not in tracker
->undo
  state 66 (to 48) e1: current tracker is in use
->redo
  state 67 (to 53) e15: this container identifier not in tracker
->redo
  state 68 (to 58) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 69 (to 63) e9: phase identifier not in the system
->remove_phase("1")
  state 70 ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 71 (to 63) e9: phase identifier not in the system
->undo
  state 72 (to 58) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->undo
  state 73 (to 53) e15: this container identifier not in tracker
->undo
  state 74 (to 48) e1: current tracker is in use
->undo
  state 75 (to 39) e10: this container identifier already in tracker
->undo
  state 76 (to 38) e18: this container radiation must not be negative
->undo
  state 77 (to 37) e13: phase does not expect this container material
->undo
  state 78 (to 36) e5: identifiers/names must start with A-Z, a-z or 0..9
->redo
  state 79 (to 37) e13: phase does not expect this container material
->redo
  state 80 (to 38) e18: this container radiation must not be negative
->redo
  state 81 (to 39) e10: this container identifier already in tracker
->redo
  state 82 (to 48) e1: current tracker is in use
->redo
  state 83 (to 53) e15: this container identifier not in tracker
->redo
  state 84 (to 58) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    1->a:1,0,0.00,{glass}
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 85 (to 63) e9: phase identifier not in the system
->redo
  state 86 (to 70) ok
  max_phase_radiation: 10.00, max_container_radiation: 5.00
  phases: pid->name:capacity,count,radiation
    2->b:5,0,0.00,{glass,metal,plastic}
    3->c:2,0,0.00,{glass,liquid}
    4->d:5,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 87 e20: there is no more to redo
->redo
  state 88 e20: there is no more to redo
