  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_phase("a","b",2,<<glass>>)
  state 1 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->new_phase("a","b",2,<<glass>>)
  state 2 e6: phase identifier already exists
->new_phase("luca","zeni",2,<<liquid, metal, plastic, glass>>)
  state 3 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_phase("allison","cecilio",2,<<liquid>>)
  state 4 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 5 (to 3) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 6 (to 2) e6: phase identifier already exists
->undo
  state 7 (to 1) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
  containers: cid->pid->material,radioactivity
->redo
  state 8 (to 2) e6: phase identifier already exists
->redo
  state 9 (to 3) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 10 (to 4) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 11 e20: there is no more to redo
->new_container("t",[glass, 0.5],"a")
  state 12 e14: container radiation capacity exceeded
->undo
  state 13 (to 4) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 14 (to 3) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 15 (to 4) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 16 (to 12) e14: container radiation capacity exceeded
->new_tracker(50,100)
  state 17 e4: max container must not be more than max phase radiation
->undo
  state 18 (to 12) e14: container radiation capacity exceeded
->redo
  state 19 (to 17) e4: max container must not be more than max phase radiation
->new_tracker(50,20)
  state 20 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_container("t",[glass, 0.5],"a")
  state 21 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,0.50,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->a->glass,0.50
->move_container("t","a","luca")
  state 22 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,1,0.50,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->luca->glass,0.50
->undo
  state 23 (to 21) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,0.50,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->a->glass,0.50
->undo
  state 24 (to 20) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 25 (to 21) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,0.50,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->a->glass,0.50
->redo
  state 26 (to 22) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,1,0.50,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->luca->glass,0.50
->remove_container("t")
  state 27 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 28 (to 22) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,1,0.50,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->luca->glass,0.50
->redo
  state 29 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->remove_phase("allison")
  state 30 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 31 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 32 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_container("j",[glass, 21],"luca")
  state 33 e14: container radiation capacity exceeded
->undo
  state 34 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 35 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 36 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 37 (to 33) e14: container radiation capacity exceeded
->new_container("j",[glass, 20],"a")
  state 38 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,20.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
->new_container("y",[glass, 20],"a")
  state 39 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    y->a->glass,20.00
->new_container("r",[glass, 20],"luca")
  state 40 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,1,20.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    r->luca->glass,20.00
    y->a->glass,20.00
->move_container("r","luca","a")
  state 41 e11: this container will exceed phase capacity
->undo
  state 42 (to 40) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,1,20.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    r->luca->glass,20.00
    y->a->glass,20.00
->undo
  state 43 (to 39) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    y->a->glass,20.00
->undo
  state 44 (to 38) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,20.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
->undo
  state 45 (to 33) e14: container radiation capacity exceeded
->undo
  state 46 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 47 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 48 (to 22) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,1,0.50,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->luca->glass,0.50
->redo
  state 49 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 50 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->redo
  state 51 (to 33) e14: container radiation capacity exceeded
->redo
  state 52 (to 38) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,20.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
->redo
  state 53 (to 39) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    y->a->glass,20.00
->move_container("z","a","b")
  state 54 e15: this container identifier not in tracker
->new_tracker(50,20)
  state 55 e1: current tracker is in use
->undo
  state 56 (to 54) e15: this container identifier not in tracker
->redo
  state 57 (to 55) e1: current tracker is in use
->new_phase("weee","hoo",2,<<plastic>>)
  state 58 e1: current tracker is in use
->undo
  state 59 (to 55) e1: current tracker is in use
->undo
  state 60 (to 54) e15: this container identifier not in tracker
->undo
  state 61 (to 39) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,2,40.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
    y->a->glass,20.00
->undo
  state 62 (to 38) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,20.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    j->a->glass,20.00
->undo
  state 63 (to 33) e14: container radiation capacity exceeded
->undo
  state 64 (to 30) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 65 (to 27) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 66 (to 22) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,1,0.50,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->luca->glass,0.50
->undo
  state 67 (to 21) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,1,0.50,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    t->a->glass,0.50
->undo
  state 68 (to 20) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->undo
  state 69 e19: there is no more to undo
->undo
  state 70 e19: there is no more to undo
->undo
  state 71 e19: there is no more to undo
->undo
  state 72 e19: there is no more to undo
->undo
  state 73 e19: there is no more to undo
->undo
  state 74 e19: there is no more to undo
->undo
  state 75 e19: there is no more to undo
->undo
  state 76 e19: there is no more to undo
->new_phase("killme","now",2,<<metal, plastic, glass, liquid>>)
  state 77 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_phase("cherry","coke",2,<<plastic>>)
  state 78 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_phase("ihate","school",1,<<metal, plastic, glass>>)
  state 79 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,0,0.00,{metal,plastic,glass}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
->new_container("justkidding",[glass, 20],"killme")
  state 80 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,0,0.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    justkidding->killme->glass,20.00
->new_tracker(100,20)
  state 81 e1: current tracker is in use
->new_container("fortnite",[metal, 15],"ihate")
  state 82 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
    justkidding->killme->glass,20.00
->remove_phase("ihate")
  state 83 e1: current tracker is in use
->undo
  state 84 (to 82) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
    justkidding->killme->glass,20.00
->redo
  state 85 (to 83) e1: current tracker is in use
->remove_phase("killme")
  state 86 e1: current tracker is in use
->undo
  state 87 (to 83) e1: current tracker is in use
->undo
  state 88 (to 82) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
    justkidding->killme->glass,20.00
->redo
  state 89 (to 83) e1: current tracker is in use
->redo
  state 90 (to 86) e1: current tracker is in use
->undo
  state 91 (to 83) e1: current tracker is in use
->move_container("justkidding","killme","ihate")
  state 92 e11: this container will exceed phase capacity
->remove_container("justkidding")
  state 93 ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
->move_container("fortnite","ihate","cherry")
  state 94 e13: phase does not expect this container material
->undo
  state 95 (to 93) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
->redo
  state 96 (to 94) e13: phase does not expect this container material
->redo
  state 97 e20: there is no more to redo
->undo
  state 98 (to 93) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
->undo
  state 99 (to 92) e11: this container will exceed phase capacity
->undo
  state 100 (to 83) e1: current tracker is in use
->undo
  state 101 (to 82) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
    justkidding->killme->glass,20.00
->undo
  state 102 (to 81) e1: current tracker is in use
->redo
  state 103 (to 82) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,1,20.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
    justkidding->killme->glass,20.00
->redo
  state 104 (to 83) e1: current tracker is in use
->redo
  state 105 (to 92) e11: this container will exceed phase capacity
->redo
  state 106 (to 93) ok
  max_phase_radiation: 50.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
    a->b:2,0,0.00,{glass}
    allison->cecilio:2,0,0.00,{liquid}
    cherry->coke:2,0,0.00,{plastic}
    ihate->school:1,1,15.00,{metal,plastic,glass}
    killme->now:2,0,0.00,{metal,plastic,glass,liquid}
    luca->zeni:2,0,0.00,{liquid,metal,plastic,glass}
  containers: cid->pid->material,radioactivity
    fortnite->ihate->metal,15.00
->redo
  state 107 (to 94) e13: phase does not expect this container material
