  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->move_container("a","b","b")
  state 1 e15: this container identifier not in tracker
->undo
  state 2 (to 0) ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 3 e19: there is no more to undo
->redo
  state 4 (to 1) e15: this container identifier not in tracker
->redo
  state 5 e20: there is no more to redo
->new_tracker(1000,400.0000000001)
  state 6 ok
  max_phase_radiation: 1000.00, max_container_radiation: 400.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->new_phase("1.5","3.14159",5,<<metal, glass, liquid, plastic>>)
  state 7 ok
  max_phase_radiation: 1000.00, max_container_radiation: 400.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
  containers: cid->pid->material,radioactivity
->new_phase("billy","jean",1,<<metal>>)
  state 8 ok
  max_phase_radiation: 1000.00, max_container_radiation: 400.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->new_phase("ytv","thezone",1,<<metal>>)
  state 9 ok
  max_phase_radiation: 1000.00, max_container_radiation: 400.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->new_tracker(50,26)
  state 10 ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->new_container("a",[glass, 0],"1.5")
  state 11 ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->move_container("a","z","z")
  state 12 e16: source and target phase identifier must be different
->undo
  state 13 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->undo
  state 14 (to 10) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 15 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->redo
  state 16 (to 12) e16: source and target phase identifier must be different
->move_container("a","0.15","800085")
  state 17 e9: phase identifier not in the system
->redo
  state 18 e20: there is no more to redo
->redo
  state 19 e20: there is no more to redo
->undo
  state 20 (to 12) e16: source and target phase identifier must be different
->undo
  state 21 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->undo
  state 22 (to 10) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 23 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->redo
  state 24 (to 12) e16: source and target phase identifier must be different
->redo
  state 25 (to 17) e9: phase identifier not in the system
->move_container("a","billy","1.5")
  state 26 e17: this container identifier is not in the source phase
->redo
  state 27 e20: there is no more to redo
->undo
  state 28 (to 17) e9: phase identifier not in the system
->new_tracker(50,26)
  state 29 e1: current tracker is in use
->undo
  state 30 (to 17) e9: phase identifier not in the system
->redo
  state 31 (to 29) e1: current tracker is in use
->redo
  state 32 e20: there is no more to redo
->new_container("t-rex",[metal, 26],"1.5")
  state 33 ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    t-rex->1.5->metal,26.00
->new_container("rhino",[metal, 26],"billy")
  state 34 ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->move_container("t-rex","1.5","billy")
  state 35 e11: this container will exceed phase capacity
->undo
  state 36 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->undo
  state 37 (to 33) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    t-rex->1.5->metal,26.00
->redo
  state 38 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->redo
  state 39 (to 35) e11: this container will exceed phase capacity
->move_container("rhino","billy","1.5")
  state 40 e12: this container will exceed phase safe radiation
->undo
  state 41 (to 35) e11: this container will exceed phase capacity
->undo
  state 42 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->undo
  state 43 (to 33) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    t-rex->1.5->metal,26.00
->redo
  state 44 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->redo
  state 45 (to 35) e11: this container will exceed phase capacity
->redo
  state 46 (to 40) e12: this container will exceed phase safe radiation
->new_container("c1",[liquid, 0],"1.5")
  state 47 ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,3,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    c1->1.5->liquid,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->move_container("c1","1.5","ytv")
  state 48 e13: phase does not expect this container material
->undo
  state 49 (to 47) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,3,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    c1->1.5->liquid,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->undo
  state 50 (to 40) e12: this container will exceed phase safe radiation
->undo
  state 51 (to 35) e11: this container will exceed phase capacity
->undo
  state 52 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->undo
  state 53 (to 33) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    t-rex->1.5->metal,26.00
->undo
  state 54 (to 29) e1: current tracker is in use
->undo
  state 55 (to 17) e9: phase identifier not in the system
->undo
  state 56 (to 12) e16: source and target phase identifier must be different
->undo
  state 57 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->undo
  state 58 (to 10) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,0,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
->redo
  state 59 (to 11) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,1,0.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
->redo
  state 60 (to 12) e16: source and target phase identifier must be different
->redo
  state 61 (to 17) e9: phase identifier not in the system
->undo
  state 62 (to 12) e16: source and target phase identifier must be different
->redo
  state 63 (to 17) e9: phase identifier not in the system
->redo
  state 64 (to 29) e1: current tracker is in use
->redo
  state 65 (to 33) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,0,0.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    t-rex->1.5->metal,26.00
->redo
  state 66 (to 34) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,2,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->redo
  state 67 (to 35) e11: this container will exceed phase capacity
->redo
  state 68 (to 40) e12: this container will exceed phase safe radiation
->redo
  state 69 (to 47) ok
  max_phase_radiation: 50.00, max_container_radiation: 26.00
  phases: pid->name:capacity,count,radiation
    1.5->3.14159:5,3,26.00,{metal,glass,liquid,plastic}
    billy->jean:1,1,26.00,{metal}
    ytv->thezone:1,0,0.00,{metal}
  containers: cid->pid->material,radioactivity
    a->1.5->glass,0.00
    c1->1.5->liquid,0.00
    rhino->billy->metal,26.00
    t-rex->1.5->metal,26.00
->redo
  state 70 (to 48) e13: phase does not expect this container material
->new_container("g",[metal, 1000],"ytv")
  state 71 e14: container radiation capacity exceeded
