  state 0 ok
  max_phase_radiation: 0.00, max_container_radiation: 0.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 1 e19: there is no more to undo
->undo
  state 2 e19: there is no more to undo
->redo
  state 3 e20: there is no more to redo
->redo
  state 4 e20: there is no more to redo
->undo
  state 5 e19: there is no more to undo
->new_tracker(20,20)
  state 6 ok
  max_phase_radiation: 20.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 7 e19: there is no more to undo
->undo
  state 8 e19: there is no more to undo
->redo
  state 9 e20: there is no more to redo
->redo
  state 10 e20: there is no more to redo
->new_tracker(20,30)
  state 11 e4: max container must not be more than max phase radiation
->undo
  state 12 (to 6) ok
  max_phase_radiation: 20.00, max_container_radiation: 20.00
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 13 e19: there is no more to undo
->undo
  state 14 e19: there is no more to undo
->redo
  state 15 (to 11) e4: max container must not be more than max phase radiation
->redo
  state 16 e20: there is no more to redo
->redo
  state 17 e20: there is no more to redo
->new_tracker(50.6969,20.02)
  state 18 ok
  max_phase_radiation: 50.70, max_container_radiation: 20.02
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 19 e19: there is no more to undo
->redo
  state 20 e20: there is no more to redo
->new_tracker(20,30)
  state 21 e4: max container must not be more than max phase radiation
->undo
  state 22 (to 18) ok
  max_phase_radiation: 50.70, max_container_radiation: 20.02
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->undo
  state 23 e19: there is no more to undo
->redo
  state 24 (to 21) e4: max container must not be more than max phase radiation
->redo
  state 25 e20: there is no more to redo
->redo
  state 26 e20: there is no more to redo
->new_tracker(-5.5,0)
  state 27 e2: max phase radiation must be non-negative value
->undo
  state 28 (to 21) e4: max container must not be more than max phase radiation
->undo
  state 29 (to 18) ok
  max_phase_radiation: 50.70, max_container_radiation: 20.02
  phases: pid->name:capacity,count,radiation
  containers: cid->pid->material,radioactivity
->redo
  state 30 (to 21) e4: max container must not be more than max phase radiation
->redo
  state 31 (to 27) e2: max phase radiation must be non-negative value
->new_tracker(10,-2.8)
  state 32 e3: max container radiation must be non-negative value
->undo
  state 33 (to 27) e2: max phase radiation must be non-negative value
->undo
  state 34 (to 21) e4: max container must not be more than max phase radiation
->redo
  state 35 (to 27) e2: max phase radiation must be non-negative value
->redo
  state 36 (to 32) e3: max container radiation must be non-negative value
->new_tracker(-69.69999,-69.99999)
  state 37 e2: max phase radiation must be non-negative value
->undo
  state 38 (to 32) e3: max container radiation must be non-negative value
->undo
  state 39 (to 27) e2: max phase radiation must be non-negative value
->redo
  state 40 (to 32) e3: max container radiation must be non-negative value
->redo
  state 41 (to 37) e2: max phase radiation must be non-negative value
->redo
  state 42 e20: there is no more to redo
